# SoundCalcs

./: .gitignore  App.cs  FodyWeavers.xml  README.md  SoundCalcs.csproj  SoundCalcs.sln
Assets/: SoundCalcs.tiff
Commands/: SoundCalcsCommand.cs
Compute/: DirectivityProviderFactory.cs  GllStubProvider.cs  ISpeakerDirectivityProvider.cs  JobRunner.cs  RoomAcoustics.cs  SPLCalculator.cs  STICalculator.cs  SimpleConeProvider.cs  SimpleOmniProvider.cs
Domain/: AcousticJobInput.cs  AcousticJobOutput.cs  AnalysisSettings.cs  LinkSelection.cs  OctaveBands.cs  Polygon.cs  ReceiverGrid.cs  ReceiverPoint.cs  RoomDetector.cs  RoomPolygon.cs  SpeakerInstance.cs  SpeakerProfileMapping.cs  SpeakerTypeGroup.cs  Triangle.cs  Vec2.cs  Vec3.cs  WallLineGroup.cs  WallSegment2D.cs
IO/: FileLogger.cs  JobSerializer.cs  SettingsStore.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Revit/: RevitApiDispatcher.cs  RevitCompat.cs  RevitDataCollector.cs  SpeakerRotationStorage.cs  UnitConversion.cs
SoundCalcs.Tests/: AcousticExtensionsTests.cs  SPLCalculatorTests.cs  STICalculatorTests.cs  SoundCalcs.Tests.csproj
UI/: AcousticViewerControl.xaml  AcousticViewerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  WindowResizer.cs
UI/Converters/: Converters.cs
UI/Themes/: DarkTheme.xaml  ElementStyles.xaml  LightTheme.xaml
UI/ViewModels/: MainViewModel.cs  SpeakerGroupViewModel.cs
Visualization/: AvfHeatmapRenderer.cs  FilledRegionRenderer.cs
