<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <AssemblyName>SoundCalcs</AssemblyName>
    <RootNamespace>SoundCalcs</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <LangVersion>latest</LangVersion>
    <!-- Costura.Fody embeds the native libSkiaSharp; suppress SkiaSharp's default Content copy -->
    <ShouldIncludeNativeSkiaSharp Condition="'$(TargetFramework)' == 'net48'">False</ShouldIncludeNativeSkiaSharp>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SoundCalcs.tiff" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SoundCalcs.Tests\**" />
    <EmbeddedResource Remove="SoundCalcs.Tests\**" />
    <None Remove="SoundCalcs.Tests\**" />
    <Page Remove="SoundCalcs.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ricaun.Revit.UI" Version="0.7.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
  </ItemGroup>

  <!-- Revit 2024 (NET 4.8) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2024.3.30" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.3.30" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.3.30" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <!-- Revit 2026 (NET 8.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2026.4.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2026.4.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2026.4.0" />
    <!-- Copy native libSkiaSharp flat to output so Revit can resolve it (Costura.Fody only works on net48) -->
    <None Include="$(NuGetPackageRoot)skiasharp.nativeassets.win32\2.88.8\runtimes\win-x64\native\libSkiaSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libSkiaSharp.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Assets\SoundCalcs.tiff" />
  </ItemGroup>

  <!-- Inject native libSkiaSharp.dll into ReferenceCopyLocalPaths so Costura.Fody can find and embed it as an unmanaged resource -->
  <Target Name="AddNativeSkiaForCostura" BeforeTargets="FodyTarget" Condition="'$(TargetFramework)' == 'net48'">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="$(NuGetPackageRoot)skiasharp.nativeassets.win32\2.88.8\runtimes\win-x64\native\libSkiaSharp.dll" />
    </ItemGroup>
  </Target>

  <Target Name="SignBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(TargetPath)' != ''">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe&quot; sign /f &quot;C:\Users\mibil\OneDrive\Desktop\RKToolsCert.pfx&quot; /p &quot;RaulKalev&quot; /tr http://timestamp.digicert.com /td SHA256 /fd SHA256 &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
